<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文化指南</title>
  <script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode: '99ae4b0414804d846bb490b5c4a43aae',
    }
  </script>
  <script type="module" crossorigin src="/assets/index.03c0311e.js"></script>
  <link rel="stylesheet" href="/assets/index.16c01fcd.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>